<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            /* 내용물을 세로로 저장시켜라 */
            align-items: center;
            justify-content: center;
            /* 가운데 정렬하는 세트 */

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            /* url 앞에 있는 건 배경 살짝 어두워 지게 하기, 이해하지 않아도 됨. */
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 250px;
            height: 50px;

            background-color: transparent;
            /* 배경색 투명하게 만들기 */

            border: 1px solid white;
            color: white;
            border-radius: 50px;

            margin-top: 20px;
        }

        .mytitle>button:hover {
            border: 2px solid white;
        }

        /* 마우스를 올렸을 때 굵어지게 만들기 */

        .mycoment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto;
            padding: 20px;

            box-shadow: 0px 0px 3px 0px gray;
            /* 그림자 만들기 */
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            /* 가운데 정렬하는 세트 */

            margin-top: 20px;
        }

        .mybtn>button {
            margin-right: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
            let apiUrl = "https://apis.data.go.kr/1360000/AsosDalyInfoService/getWthrDataList?serviceKey=2TEeQciH%2BN7rSlFZnBw%2BcWp3OtznNlazLkMQpsfcSp7o37VHkiDGrNCcY5EydVLJqATUPGJf%2BYkKV%2FNYw6ZtIA%3D%3D&numOfRows=10&pageNo=1&dataCd=ASOS&dateCd=DAY&startDt=20230429&endDt=20230429&stnIds=108&dataType=JSON";
            fetch(apiUrl)
            .then(res => res.json())
            .then(data => {
                let seoul_temp = data['response']['body']['items']['item'][0]['avgTa'];
                $('#temp').text(seoul_temp);

                // let seoul_temp = data['temp']
                // $('#temp').text(seoul_temp)
                // $('#temp') = `<span>${seoul_temp}</span>`
                // console.log(seoul_temp)
            })
        })
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생애 최고의 영화들</h1>
        <div>현재 서울의 날씨 : <span id="temp">20</span>도</div>
        <button onclick="hey()">영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 url</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>--선택하기--</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option value="5">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">안 봐서 모르겠어요..</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment"> 내 의견은 말이지..</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">안 봐서 모르겠어요..</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment"> 내 의견은 말이지..</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">안 봐서 모르겠어요..</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment"> 내 의견은 말이지..</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">더 수어사이드 스쿼드</h5>
                        <p class="card-text">안 봐서 모르겠어요..</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment"> 내 의견은 말이지..</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>